sonar.projectKey=andrealocatelliuniroma2_test1719
sonar.projectName=test1719

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/andrealocatelliuniroma2/test1719
sonar.links.ci=https://travis-ci.org/andrealocatelliuniroma2/test1719
sonar.links.scm=https://github.com/andrealocatelliuniroma2/test1719
sonar.links.issue=https://github.com/andrealocatelliuniroma2/test1719/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=andrealocatelliuniroma2
sonar.login=48d43455083ef5eac82f1b16b51df1ca5db4f127
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true